<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta todoname="viewport" content="width=device-width, initial-scale=1.0">
    <title>knock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" integrity="sha512-CwHUCK55pONjDxvPZQeuwKpxos8mPyEv9gGuWC8Vr0357J2uXg1PycGDPND9EgdokSFTG6kgSApoDj9OM22ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js" type = "text/javascript"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

html, body {
   height: 100%;
   font-family: 'Source Sans Pro', sans-serif;
}

body {
   color: #222;
   background: linear-gradient(180deg, #64CDDB 0%, #36ABD0 100%);
   padding-top: 4em;
   padding-left: 150px;
}
h2, p { margin: 0; }
.container
{
    background-color: #fff;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
   border-radius: 5px;
    width: 60%;
    margin-left: 200px;

}

.card {
   background: #FFFFFF;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
   border-radius: 5px;
   max-width: 500px;
   padding: 20px;
}




input[type="submit"][disabled] {
   border: 1px solid #ddd;
   cursor: inherit;
}

label {
   display: block;
   font-size: 0.8em;
   color: var(--paragraph-color);
   margin-bottom: 0.3em;
}
input[type="text"] {
   display: block;
   height: 40px;
   width: 100%;
   max-width: 300px;
   border-radius: 5px;
   border: 1px solid #888;
   padding-left: 0.5em;
   font-family: inherit;
}
.field {
   margin-bottom: 1em;
}


::placeholder {
   color: #bbb;
}


.validationMessage {
   color: red;
   font-size: 0.8em;
   margin-top: 0.2em;
}
input.error {
   border: 1px solid red;
}
    </style>
</head>

<body>
    <div id="knockout-app" class="d-flex">
        <div class="mx-4 container p-4">
            <h2>Already broned</h2>
            <table class="table table-hover ">
                <thead class="main">
                    <td>Pacient</td>
                    <td>Doctor</td>
                </thead>
                <tbody data-bind="foreach: alreadyBroned">
                <tr>
                    <td data-bind="text: pacient"></td>
                    <td data-bind="text: dr"></td>
                </tr>
            </tbody></table>
        </div>
        <div class="  align-items-center justify-content-center card">
        <div class="card-section">
           <h2>Brone the visit</h2>
           <p>Enter your name and details</p>
           <form data-bind="submit: addPerson" onsubmit="return false;">
              <div class="field">
                 <label for="first-name">Name</label>
                 <input name="pacientBr" id="first-name" type="text" placeholder="Smith S"/>
              </div>
              <div class="field">
                 <label for="subscription">Doctor</label>
                    <select id="subscription" name="doc" class="form-select">
                       <option value="Dr. Ritel">Dr. Ritel</option>
                       <option value="Dr. Veroni">Dr. Veroni</option>
                       <option value="Dr. Proctor">Dr. Proctor</option>
                    </select>
              </div>
              <input type="submit" value="Brone!" class="btn btn-primary">
           </form>
        </div>
        </div>
     </div>
</body>

   <script>

   function TableFormViewModel() {
    var self = this;
 
    self.alreadyBroned = ko.observableArray([
    {pacient: "Medvedeva D", dr: "Dr. Proctor"}, 
    {pacient: "Kovzhun S", dr: "Dr. Veroni"},
    {pacient: "Royal A", dr: "Dr. Ritel"}
    ]);
 
    self.addPerson = function(form) {
        p=form["pacientBr"].value;
        d=form["doc"].value;
        console.log(p, d);
        self.alreadyBroned.unshift({ pacient: p, dr: d});
    };


    }


    ko.applyBindings(new TableFormViewModel());

</script>
</html>